#%RAML 1.0
title: Users CRUD API
baseUri: http://localhost:4000
mediaType: application/json

# Possible types
types:
    User:
        type: object
        properties:
            name: string
            email: string
            password: string

    Login:
        type: object
        properties:
            email: string
            password: string

# Routes
/users:
    description: User management
    get:
        description: List of all users
    post:
        description: Create a user
        body:
            type: User

    /{id}:
        get:
            description: Search a user

        /{rev}:
            put:
                description: Update a user
                body:
                    type: User

            delete:
                description: Delete a user

    /login:
        post:
            description: Check valid field
            body:
                type: Login